language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
  - ENABLE_FINFO: true
  - ENABLE_FINFO: false

before_script:
  - bash -c 'if [ "$ENABLE_FINFO" == false ]; then phpenv config-rm xdebug.ini; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ]; then rm phpunit.xml.dist; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ]; then mv phpunit.xml.hhvm phpunit.xml.dist; fi;'
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source --dev
  - mkdir tests/files

script:
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ]; then bin/phpunit --verbose; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then bin/phpunit --verbose --coverage-text --coverage-clover /tmp/flysystem/coverage.xml; fi;'
  - bin/phpspec run

matrix:
  allow_failures:
    - ENABLE_FINFO: false